Status: ok

Fix signed-ness problems.
Signed-off-by: Neil Brown <neilb@suse.de>

### Diffstat output
 ./vpatch.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff ./vpatch.c~current~ ./vpatch.c
--- ./vpatch.c~current~	2006-05-25 09:43:15.000000000 +1000
+++ ./vpatch.c	2006-05-25 09:43:15.000000000 +1000
@@ -658,7 +658,7 @@ void draw_line(int i, struct pos pos, in
 			if (e1.start[0] == '\n') {
 				break;
 			}
-			c = e1.start;
+			c = (unsigned char *)e1.start;
 			l = e1.len;
 			while (l) {
 				if (*c >= ' ' && *c != 0x7f) {
@@ -1075,7 +1075,7 @@ void draw_mside(int mode, int row, int o
 		if (e.start[0] == 0)
 			continue;
 		attrset(visible(mode, m[pos.m].type, pos.s));
-		c = e.start;
+		c = (unsigned char *)e.start;
 		l = e.len;
 		while(l) {
 			if (*c >= ' ' && *c != 0x7f) {
